{
    "tables": {
        "tbl_drop": {
            "default_rule": {
                "action": {
                    "type": "act_drop"
                }, 
                "name": "drop_all"
            }
        }, 
        "tbl_forward_udp": {
            "rules": [
                {
                    "action": {
                        "data": {
                            "port": {
                                "value": "p1"
                            }
                        }, 
                        "type": "act_modify_and_send"
                    }, 
                    "name": "modify_and_send", 
                    "match": {
                        "standard_metadata.ingress_port": {
                            "value": "p0"
                        }
                    }
                }
            ]
        }
    }
}